<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Filter</title>
	<style>
		* {box-sizing: border-box;}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
			color: #ddd;
			background: #606c88;
			background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
			background: linear-gradient(to right, #3f4c6b, #606c88);
		}
		.wrapper {
			
		}
		.container {
			width: 60%;
			margin: 0 auto;
		}
		nav ul li {
			display: inline-block;
			padding: .5rem 2rem;
			border: 1px solid #ddd;
			border-radius: 6px;
			margin-right: 16px;
			cursor: pointer;
			transition: .3s;
		}
		nav ul li:hover {background: #181846;}
		.bands-block {width: 100%;}
		.bands-block__item {
			min-width: calc(23%);
			min-height: 140px;
			box-shadow: 0 3px 6px #555;
			margin: 5px;
			float: left;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.beatles {background-image: url(img/beatles.webp);}
		.stones {background-image: url(img/rolling-stones.jpg);}
		.zeppelin {background-image: url(img/led-zeppelin.webp);}
		.hendrix {background-image: url(img/hendrix.jpg);}
		.pink-floyd {background-image: url(img/pink-floyd.jpg);}
		.doors {background-image: url(img/doors.jpg);}
		.deep-purple {background-image: url(img/deep-purple.jpg);}
		.ac-dc {background-image: url(img/acdc.jpg);}
		.queen {background-image: url(img/queen.jpeg);}
		.kiss {background-image: url(img/kiss.jpg);}
		.aerosmith {background-image: url(img/aerosmith.jpg);}
		.guns-n-roses {background-image: url(img/guns-n-roses.webp);}
		.nirvana {background-image: url(img/nirvana.jpg);}
		.metallica {background-image: url(img/metallica.jpg);}
		.radiohead {background-image: url(img/radiohead.jpg);}
		.foo-fighters {background-image: url(img/foo-fighters.png);}
		.hide {
			animation-name: hiding;
			animation-duration: .8s;
			animation-fill-mode: forwards;
		}
		@keyframes hiding {
			80% {
				border-radius: 200px;
			}
			100% {
				opacity: 0;
				min-height: 0;
				min-width: 0;
				padding: 0;
				margin: 0;
				border: 0;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<h1>the best rock'n'roll bands of all time</h1>
			<nav>
				<ul>
					<li data-filter="all">ALL</li>
					<li data-filter="filter60" class="60">60s</li>
					<li data-filter="filter70" class="70">70s</li>
					<li data-filter="filter80" class="80">80s</li>
					<li data-filter="filter90" class="90">90s</li>
				</ul>
			</nav>
			<div class="bands-block">
				<div class="bands-block__item foo-fighters filter90"></div>
				<div class="bands-block__item hendrix filter60"></div>
				<div class="bands-block__item queen filter80"></div>
				<div class="bands-block__item pink-floyd filter70"></div>
				<div class="bands-block__item stones filter60"></div>
				<div class="bands-block__item nirvana filter90"></div>
				<div class="bands-block__item zeppelin filter60"></div>
				<div class="bands-block__item metallica filter90"></div>
				<div class="bands-block__item deep-purple filter70"></div>
				<div class="bands-block__item radiohead filter90"></div>
				<div class="bands-block__item doors filter70"></div>
				<div class="bands-block__item guns-n-roses filter80"></div>
				<div class="bands-block__item ac-dc filter70"></div>
				<div class="bands-block__item kiss filter80"></div>
				<div class="bands-block__item beatles filter60"></div>
				<div class="bands-block__item aerosmith filter80"></div>
			</div>
		</div>
	</div>


	<script>
		const bandPoster = document.querySelectorAll('.bands-block__item');

		document.querySelector('nav').addEventListener('click', event => {
			if (event.target.tagName !== 'LI') return false;
			let filterClass = event.target.dataset['filter'];
			bandPoster.forEach( elem => {
				elem.classList.remove('hide');
				if (!elem.classList.contains(filterClass) && filterClass !== 'all') {
					elem.classList.add('hide');
				}
			})

		})
	</script>
</body>
</html>
